{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*", "./src/*"]
    },
    "baseUrl": ".",
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/components/reusable/MarkDown/ComposantCustom.jsx",
    "app/components/reusable/MarkDown/SlateEditor/Editor.jsx",
    "app/components/reusable/MarkDown/plugins/AutoLinkPlugin.jsx",
    "app/components/reusable/MarkDown/plugins/CodeHighlightPlugin.jsx",
    "app/components/reusable/MarkDown/plugins/ListMaxIndentLevelPlugin.jsx",
    "app/components/reusable/MarkDown/plugins/PlaygroundAutoLinkPlugin.jsx",
    "app/components/reusable/MarkDown/plugins/ToolbarPlugin.jsx",
    "app/components/reusable/MarkDown/Editor.tsx"
  ],
  "exclude": ["node_modules"]
}
